/*---Теоретичні питання---
1) Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
Цикли дозволяють багаторазово виконувати певний блок коду,доки операцію не буде завершено 
або не буде виконано умову. Це економить час і зусилля розробників і робить їхню роботу значно зручнішою, 
надаючи таку необхідну структуру їх коду.

2) Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
Найпоширеніший у JS цикли «for» і «while».
Цикл «for» - коли кількість ітерацій відома,можна виконати цикл по масиву.  
Цикл «while» - коли є невідома кількість ітерацій (коли потрібно повторювати, доки не буде виконано певну умову).

3) Що таке явне та неявне приведення (перетворення) типів даних у JS?
Явне перетворення типу даних у JS - означає зміну типу значення з одного типу на інший за допомогою вбудованих функцій або операторів. 
Наприклад, parseInt() для перетворення рядка в число.
Неявне перетворення типу даних - це коли JS автоматично перетворює тип даних значення в інший тип без явного запиту про це. 
Наприклад, коли рядок і число, JS перетворить число на рядок і об’єднає два значення.


/*---Практичне завдяння---*/

let num = +prompt("Put your number");
for (let i = 0; i <= num; i++) {
    if (num < 5) {
        console.log ("Sorry, no numbers");break; 
    }
    if (i % 5 ===0) {
        console.log (i);
    }
}








